<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 引入样式-->

    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

        <script>



        /**
         * 通过页面传的id查询对应的个人信息表
         */
        $(function () {
            $.ajax({
                url:"/personalhub/showPersonalHubById",
                type:"POST",
                dataType:"json",
                data:{personalhubid:1,_method:"GET"},
                success:function (data) {
                    var td1=$("#td1");
                    var td2=$("#td2");
                    var td3=$("#td3");
                    var td4=$("#td4");
                    var td5=$("#td5");
                    var td6=$("#td6");
                    //td1.css("backgroundColor","red")


                    td1.text(data.personalhubid)
                    td2.text(data.personalintroduction)
                    td3.text(data.phone)
                    td4.text(data.qq)
                    td5.text(data.weChat)
                    td6.text(data.birthday)

                }
            })
        })
        /**
         * 删除个人展示页面信息
         */
        $(function () {
            $("#del").click(function () {
                $.ajax({
                    url:"/personalhub/del",
                    type:"post",
                    dataType:"json",
                    data:{personalhubid:1,_method:"PUT"},
                    success:function (data) {
                        var td1=$("#td1");
                        var td2=$("#td2");
                        var td3=$("#td3");
                        var td4=$("#td4");
                        var td5=$("#td5");
                        var td6=$("#td6");

                        td1.text(data.personalhubid)
                        td2.text("补全个人简介")
                        td3.text("补全电话")
                        td4.text("补全QQ")
                        td5.text("补全微信")
                        td6.text("补全生日")

                    },
                    error:function () {
                        alert(2)
                    }
                })
            })

        })

         /*编辑用户资料时将该用户资料显示在模块框*/
        $(function () {
            $("#edit").click(function () {
                /*$('#exampleModal').modal('show');*/
                $.ajax({
                    url:"/personalhub/byid",
                    type:"POST",
                    async : true,
                    dataType:"json",
                    data:{personalhubid:1,_method:"GET"},
                    success:function (data) {
                        var id1=$("#id1");
                        var id2=$("#id2");
                        var id3=$("#id3");
                        var id4=$("#id4");
                        var id5=$("#id5");
                        var id6=$("#id6");

                        id1.val(data.personalhubid)
                        id2.val(data.personalintroduction)
                        id3.val(data.phone)
                        id4.val(data.qq)
                        id5.val(data.weChat)
                        id6.val(data.birthday)


                    }
                })
            })
        })
        /*更新用户中心资料*/
        $(function () {
            $("#update").click(function () {
                if(personalhubid==null){
                    alert("id为空")
                }
                $.ajax({
                    url:"/personalhub/update",
                    type:"POST",
                    dataType:"json",
                    data:{
                        personalhubid:1,
                        personalintroduction:personalintroduction,
                        phone:phone,
                        qq:qq,
                        WeChat:WeChat,
                        birthday:birthday,
                        _method:"PUT"
                    },
                    success:function (data) {
                        var td1=$("#td1");
                        var td2=$("#td2");
                        var td3=$("#td3");
                        var td4=$("#td4");
                        var td5=$("#td5");
                        var td6=$("#td6");
                        //td1.css("backgroundColor","red")

                        td1.text(data.personalhubid)
                        td2.text(data.personalintroduction)
                        td3.text(data.phone)
                        td4.text(data.qq)
                        td5.text(data.weChat)
                        td6.text(data.birthday)

                    },
                    error:function () {
                        alert(2)
                    }
                })
            })

        })

        /*个人简介验证非空*/
        $(function () {
            $("#id2").blur(function () {
                var reg =/^[\s\S]*.*[^\s][\s\S]*$/ig;
                var personalintroduction = document.getElementById("id2").value;
                var check_personalintroduction = document.getElementById("check_personalintroduction");
                if(reg.test(personalintroduction)){
                    check_personalintroduction.innerHTML="<img src='../img/true.png' width='15' height='15'>正确"
                    $("#check_personalintroduction").attr("style","color:green;")
                    $("#update").prop("disabled",false);
                    return true;
                }else{
                    check_personalintroduction.innerHTML="<img src='../img/false.png' width='15' height='15'>不能为空"
                    $("#check_personalintroduction").attr("style","color:red;")
                    $("#update").prop("disabled",true);
                    return false;
                }
            })
        })
       /*微信号验证*/
        $(function () {
            $("#id5").blur(function () {
                var reg = /^[a-zA-Z\d_]{5,}$/ig;
                var WeChat = document.getElementById("id5").value;
                var check_WeChat = document.getElementById("check_WeChat");
                if(reg.test(WeChat)){
                    check_WeChat.innerHTML="<img src='../img/true.png' width='15' height='15'>正确"
                    $("#check_WeChat").attr("style","color:green;")
                    $("#update").prop("disabled",false);
                    return true;
                }else{
                    check_WeChat.innerHTML="<img src='../img/false.png' width='15' height='15'>5位以上数字/字母/下划线"
                    $("#check_WeChat").attr("style","color:red;")
                    $("#update").prop("disabled",true);
                    return false;
                }
            })
        })



        /**
         * 校验手机号格式
         */
        $(function () {
            $("#id3").blur(function () {
                var reg = /^1[35789]\d{9}$/ig;
                var phone = document.getElementById("id3").value;
                var check_phone = document.getElementById("check_phone");
                if(reg.test(phone)){
                    check_phone.innerHTML="<img src='../img/true.png' width='15' height='15'>正确"
                    $("#check_phone").attr("style","color:green;")
                    $("#update").prop("disabled",false);
                    return true;
                }else{
                    check_phone.innerHTML="<img src='../img/false.png' width='15' height='15'>手机号必须是以1开头[35789]为第二位数字的11位数字"
                    $("#check_phone").attr("style","color:red;")
                    $("#update").prop("disabled",true);
                    return false;
                }
            })
        })

        /**
         * 校验qq格式
         */
        $(function () {
            $("#id4").blur(function () {
                var reg = /[1-9][0-9]{4,14}/ig;
                var qq = document.getElementById("id4").value;
                var check_qq = document.getElementById("check_qq");
                if(reg.test(qq)){
                    check_qq.innerHTML="<img src='../img/true.png' width='15' height='15'>正确"
                    $("#check_qq").attr("style","color:green;")
                    $("#update").prop("disabled",false);
                    return true;
                }else{
                    check_qq.innerHTML="<img src='../img/false.png' width='15' height='15'>第一位1-9之间的数字，第二位0-9之间的数字，数字范围5-14个之间"
                    $("#check_qq").attr("style","color:red;")
                    $("#update").prop("disabled",true);
                    return false;
                }
            })
        })

        /**
         * 生日验证
         */
        $(function () {
            $("#id6").blur(function () {
                var reg = /^\d{4}(\-|\/|\.)\d{1,2}\1\d{1,2}$/ig;
                var birthday = document.getElementById("id6").value;
                var check_birthday = document.getElementById("check_birthday");
                if(reg.test(birthday)){
                    check_birthday.innerHTML="<img src='../img/true.png' width='15' height='15'>正确"
                    $("#check_birthday").attr("style","color:green;")
                    $("#update").prop("disabled",false);
                    return true;
                }else{
                    check_birthday.innerHTML="<img src='../img/false.png' width='15' height='15'>日期格式需要为YYYY/MM/DD"
                    $("#check_birthday").attr("style","color:red;")
                    $("#update").prop("disabled",true);
                    return false;
                }
            })
        })
        /*默认背景样式,由于跟换的背景图片信息没存在数据库，网页跳转后图片会消失*/
        $(function () {
            /*input标签透明*/
            $(".tt").css("backgroundColor","transparent")
            $("#mytable").css({"background-image":"url(../img/register_3.jpg)","opacity":"1"})
            $("#exampleModal").css({"background-image":"url(../img/register_3.jpg)","opacity":"0.9"})
        })

        function uploadPhoto() {
            $("#photoFile").click();
        }

        /**
         * 上传图片
         */
        function upload() {
            if ($("#photoFile").val() == '') {
                return;
            }
            var formData = new FormData();
            formData.append('upload1', document.getElementById('photoFile').files[0]);

            $.ajax({
                url:"/personalhub/uploadimg",
                type:"post",
                data: formData,
                contentType: false,
                processData: false,
                success: function(data) {
                    var parse = JSON.parse(data);
                    $("#mytable").css("background-image","url("+parse.path+")")
                    $("#exampleModal").css("background-image","url("+parse.path+")")
                    $("#form").css("background-image","url("+parse.path+")")
                    $("#bgsrc").text(parse.path)
                },
                error:function(data) {
                    //alert(data.name)
                    alert(data)
                    alert("上传失败")
                }
            });
        }

        $(function () {
            $(".bgpic").css({opacity:0.4})
        })

    </SCRIPT>
</head>
<body>
<span id="bgsrc"></span>


<!--个人信息展示表表体-->
<table id="mytable" border="1" width="400" align="center" cellspacing="0" cellpadding="0" style="width: 40%;height: 100%"  >
    <tr>
        <td colspan="2" align="center">个人名片</td>
    </tr>
    <div id="father"><img id="preview_photo" src=""  class="bgpic"/>
            <tr id="tr1">
                <td>id:</td>
                <td id="td1"><input placeholder="你是黑户" class="tt"/></td>
            </tr>
            <tr id="tr2">
                <td>个人介绍:</td>
                <td id="td2"><input placeholder="你是黑户" class="tt"/></td>
            </tr>
            <tr id="tr3">
                <td>电话:</td>
                <td id="td3"><input placeholder="你是黑户" class="tt"/></td>
            </tr>
            <tr id="tr4">
                <td>QQ:</td>
                <td id="td4"><input placeholder="你是黑户" class="tt"/></td>
            </tr>
            <tr id="tr5">
                <td>微信:</td>
                <td id="td5"><input placeholder="你是黑户" class="tt"/></td>
            </tr>
            <tr id="tr6">
                <td>生日:</td>
                <td id="td6"><input placeholder="你是黑户" class="tt"/></td>
            </tr>
     </div>
    <tr>
        <td colspan="2" ><button  class="btn btn-primary" id="edit" value="编辑"  data-toggle="modal" data-target="#exampleModal">编辑</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="del">删除</button>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onclick="uploadPhoto()">更换背景</a></td>
    </tr>
    <input type="file" id="photoFile" style="display: none;" onchange="upload()">



</table>
<script>

</script>

<style>
    

</style>

<!-- personalhub修改时模块框 -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"  aria-labelledby="exampleModalLabel" aria-hidden="true"><img src="" class="bgpic" id="mod"/>
    <form action="/personalhub/update" class="form-horizontal" id="form">
    <div class="modal-dialog" role="document" id="pic">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">个人名片</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                id:<input name="personalhubid" id="id1" readonly/><br>
                <span id="check_personalhubid"></span><br>
                个人介绍：<INPUT TYPE="text" id="id2" name="personalintroduction" placeholder="补全简介" /><br>
                    <span id="check_personalintroduction"></span><br>
                电话:<INPUT type="text" name="phone" id="id3" placeholder="补全电话"/><br>
                        <span id="check_phone"></span><br>
                QQ:<INPUT type="number"name="qq" id="id4" placeholder="补全QQ"/><br>
                            <span id="check_qq"></span><br>
                微信:<input type="text" id="id5" name="WeChat" placeholder="补全微信"/><br>
                                <span id="check_WeChat"></span><br>
                生日:<INPUT type="text" id="id6" name="birthday" placeholder="补全生日"/><br>
                                    <span id="check_birthday"></span><br>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                <button type="submit" class="btn btn-primary"  id="update">确认修改</button>
            </div>
        </div>
        <script>


        </script>
    </div>
    </form>
</div>

</body>
</html>