<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>酒店管理</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 引入样式-->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/adminhotel.js"></script>
    <!--web.xml中如果你用的jsp1.2版本的DTD,默认EL是关闭的，必须开启 -->
    <!--@ page isELIgnored="false"%-->
</head>
<body>
<div class="container">
    <!--标题 -->
    <div class="row">
        <div class="col-md-12">
            <h1>酒店信息</h1>
        </div>
    </div>
    <!--按钮 -->
    <div class="row">
        <div  class="col-md-10  col-sm-10">
            <form  id="search-form">
                <div>
                    酒店编号<input type="text"  name="s_id" placeholder="请输入搜索id号">
                    酒店酒店名字<input type="text"  name="s_name" placeholder="请输入搜索酒店名字">
                    <button  class="btn btn-default" type="button" id="search-btn">Search</button>
                    <button  class="btn btn-default" type="button" id="firstpage-btn">首页</button>
                </div>
            </form>
        </div>
        <div class="col-md-2  col-sm-2 " >
            <button class="btn btn-primary" id="hotel_add_modal_btn" style="margin-top: 10px">新增</button>
           <!-- 放到列表兰里-->
            <!--<button class="btn btn-primary" id="pic_modal_btn">添加图片</button>-->
            <button class="btn btn-danger" id="hotel_delete_all_btn" style="margin-top: 10px">删除</button>
        </div>
    </div>
  <!--  <br>-->
    <!--显示表格数据 -->
    <div class="row">
        <div class="table-responsive col-md-12">
            <table class="table table-hover" id="hotel_table">
                <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="check_all"/>
                    </th>
                    <th>酒店编号</th>
                    <th>酒店名</th>
                    <th>简介</th>
                    <th>地址</th>
                    <th>电话</th>
                    <th>图片</th>
                    <th>评分</th>
                    <th>价格</th>
                    <th>种类</th>
                    <th>服务</th>
                </tr>
                </thead>
                <tbody>
                </tbody>


            </table>
        </div>
    </div>
    <!--显示分页信息 -->
    <div class="row">
        <!--分页文字信息 -->
        <div class="col-md-6 col-sm-6" id="page_info_area">
            当前第页，总共页，总共条记录
        </div>
        <!--分页导航条信息 -->
        <div class="col-md-6 col-sm-6" id="page_nav_area">

        </div>
    </div>
</div>
<!-- 添加酒店信息弹出的模态框 -->
<div class="modal fade" id="hotelAddModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="hotelAddModalLabel">添加酒店信息</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" >
                    <div class="form-group">
                        <label class="col-sm-2 control-label">酒店名称</label>
                        <div class="col-sm-10">
                            <input type="text" name="hotelname" class="form-control" id="name_add_input" placeholder="请输入名称">
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">酒店描述</label>
                        <div class="col-sm-10">
                            <input type="text" name="introduction" class="form-control" id="introduction_add_input" placeholder="请输入描述">
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">地址</label>
                        <div class="col-sm-10">
                            <input type="text" name="address" class="form-control" id="address_add_input" placeholder="请输入地址">
                            <span  class="help-block"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">电话</label>
                        <div class="col-sm-10">
                            <input type="text" name="phone" class="form-control" id="phone_add_input" placeholder="请输入电话">
                            <span  class="help-block"></span>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">pic</label>
                        <div class="col-sm-10">
                            <input type="text" name="pic" class="form-control" id="pic_add_input" placeholder="请输入图片">
                            <span  class="help-block"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">评分</label>
                        <div class="col-sm-10">
                            <input type="text" name="score" class="form-control" id="score_add_input" placeholder="请输入评分">
                            <span  class="help-block"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">价格</label>
                        <div class="col-sm-10">
                            <input type="text" name="price" class="form-control" id="price_add_input" placeholder="请输入价格">
                            <span  class="help-block"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">种类</label>
                        <div class="col-sm-10">
                            <input type="text" name="kind" class="form-control" id="kind_add_input" placeholder="请输入种类">
                            <span  class="help-block"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">服务</label>
                        <div class="col-sm-10">
                            <input type="text" name="service" class="form-control" id="service_add_input" placeholder="请输入服务">
                            <span  class="help-block"></span>
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="hotel_save_btn">保存</button>
            </div>
        </div>
    </div>
</div>

<!--修改酒店信息弹出的模态框 -->
<div class="modal fade" id="hotelUpdateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="hotelUpdateModalLabel">修改酒店信息</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">酒店名称</label>
                        <div class="col-sm-10">
                            <input type="text" name="hotelname" class="form-control" id="name_update_input" placeholder="请输入名称">
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">酒店描述</label>
                        <div class="col-sm-10">
                            <input type="text" name="introduction" class="form-control" id="introduction_update_input" placeholder="请输入描述">
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">地址</label>
                        <div class="col-sm-10">
                            <input type="text" name="address" class="form-control" id="address_update_input" placeholder="请输入地址">
                            <span  class="help-block"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">电话</label>
                        <div class="col-sm-10">
                            <input type="text" name="phone" class="form-control" id="phone_update_input" placeholder="请输入电话">
                            <span  class="help-block"></span>
                        </div>
                    </div>


                    <div class="form-group" id="pic_label">
                        <label class="col-sm-2 control-label" >pic</label>
                        <div class="col-sm-10">
                            <input type="text"  name="pic" class="form-control" id="pic_update_input" placeholder="请输入图片">
                            <span  class="help-block"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">评分</label>
                        <div class="col-sm-10">
                            <input type="text" name="score" class="form-control" id="score_update_input" placeholder="请输入评分">
                            <span  class="help-block"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">价格</label>
                        <div class="col-sm-10">
                            <input type="text" name="price" class="form-control" id="price_update_input" placeholder="请输入价格">
                            <span  class="help-block"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">种类</label>
                        <div class="col-sm-10">
                            <input type="text" name="kind" class="form-control" id="kind_update_input" placeholder="请输入种类">
                            <span  class="help-block"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">服务</label>
                        <div class="col-sm-10">
                            <input type="text" name="service" class="form-control" id="service_update_input" placeholder="请输入服务">
                            <span  class="help-block"></span>
                        </div>
                    </div>


                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="hotel_update_btn">修改</button>
            </div>
        </div>
    </div>
</div>

<!--测试上传功能-->
<!--<form action="/fileupload.do" method="post" enctype="multipart/form-data">
    选择文件：<input type="file" name="upload" /><br/>
    <input type="submit" value="上传" />
</form>-->

<!--添加修改酒店图片弹出的模态框 -->
<div class="modal fade" id="hotelPicModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="hotelPicLabel">修改酒店图片</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">酒店图片</label>
                        <div class="col-sm-10">
                            <input type="file" name="upload" class="form-control" id="pic_input" />
                            <span class="help-block"></span>
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="hotelPic_btn">添加</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>